<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Essential Engine - Certification</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="shortcut icon" href="../public/favicon.ico" />
  </head>
  <body class="max-h-dvh min-h-dvh overflow-hidden">
    <div id="app-wrapper" class="relative hidden w-384 origin-top-left">
      <img
        src="../public/eelogo.png"
        alt="Essential Engine logo"
        class="absolute top-0 right-0 mt-10 mr-10 max-w-48"
      />
      <div class="relative min-h-screen w-full">
        <section class="heading fixed top-0 left-0 z-30">
          <div
            class="relative z-10 flex h-40 w-200 items-center justify-start bg-[#0389A0] p-10"
          >
            <h1 class="text-left text-6xl font-bold text-white">
              CERTIFICATION VIDEO
            </h1>
          </div>
          <div
            class="absolute top-10 left-15 z-0 h-38 w-3xl bg-[#F0592B]"
          ></div>
        </section>
        <div class="video fixed inset-0 z-50 flex items-center justify-center">
          <video class="w-[60%]" preload="auto" controls>
            <source
              src="https://ags.s3.amazonaws.com/2026/re/RE26_RecertVideo.mp4"
            />
          </video>
        </div>
        <footer class="fixed right-0 bottom-0 z-30">
          <div class="flex h-36 w-270 items-center justify-start bg-[#0389A0]">
            <p class="px-7 font-light text-white">
              This short video explains the Award Selection Process, Winner
              Criteria, and Usage Guidelines
            </p>
          </div>
        </footer>
      </div>
    </div>
    <script>
      function scalePage() {
        const baseWidth = 1536;
        const scale = window.innerWidth / baseWidth;

        const wrapper = document.getElementById("app-wrapper");
        wrapper.style.transform = "scale(" + scale + ")";
        wrapper.style.height = `${(1 / scale) * 100}vh`;
        wrapper.style.display = "flex";
      }

      window.addEventListener("resize", scalePage);
      window.addEventListener("load", scalePage);
    </script>
  </body>
</html>
