<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Essential Engine - Certification Day Incentive</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="shortcut icon" href="../public/favicon.ico" />
  </head>
  <body
    class="min-h-screen overflow-x-hidden bg-white sm:max-h-dvh sm:min-h-dvh sm:overflow-hidden"
  >
    <div
      id="clip-path"
      class="absolute top-0 left-0 hidden h-60 w-34 bg-[#F0592B] sm:h-full sm:w-[26%]"
      style="clip-path: polygon(0 0, 70% 0, 0% 100%, 0 100%)"
    ></div>
    <div
      class="hidden min-h-screen w-full flex-col justify-start overflow-x-hidden py-5 sm:mt-10 sm:min-h-auto sm:w-384 sm:origin-top-left sm:justify-center sm:overflow-hidden sm:py-0"
      id="app-wrapper"
    >
      <img
        src="../public/eelogo.png"
        alt="Essential Engine logo"
        class="mb-5 mr-5 max-w-32 ml-auto sm:absolute sm:top-0 sm:right-0 sm:mt-10 sm:mb-0 sm:mr-10 sm:max-w-48"
      />
      <section
        class="relative z-10 w-full bg-[#0389A0] px-5 py-5 text-white shadow-md shadow-black sm:absolute sm:top-6 sm:left-25 sm:max-w-190 sm:px-7 sm:py-6"
      >
        <div class="flex gap-4">
          <div class="border-2 border-white sm:border-4"></div>
          <div class="space-y-1">
            <h1 class="text-start text-3xl text-white sm:text-6xl">
              Certification Day Incentive
            </h1>
          </div>
        </div>
      </section>
      <main
        class="relative flex flex-1 items-center justify-center px-4 sm:px-0 sm:pb-0"
      >
        <section
          class="flex w-full max-w-6xl flex-1 flex-col justify-center px-0 py-4 sm:py-6"
        >
          <div
            class="mt-8 flex items-center justify-center px-6 py-8 text-[#404040] sm:mt-8 sm:px-12"
          >
            <div class="flex flex-col items-center sm:items-start">
              <p
                class="max-w-4xl text-center text-2xl leading-snug sm:text-left font-light sm:text-4xl"
              >
                Lock in your order at your certification day appointment and
                apply a
              </p>
              <p class="mt-4 text-center font-semibold sm:self-center text-[#0389A0]">
                <span class="text-9xl sm:text-[150px]">10%</span> 
                <span class="text-5xl sm:text-7xl font-normal">discount</span>
              </p>
              <p
                class="mt-4 text-center text-2xl font-light leading-snug sm:text-4xl sm:self-end"
              >
                to today’s purchase!
              </p>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script>
      function scalePage() {
        const baseWidth = 1536;
        const scale = window.innerWidth / baseWidth;

        const wrapper = document.getElementById("app-wrapper");
        const clipPath = document.getElementById("clip-path");
        const isDesktopLayout = window.innerWidth >= 640;

        if (isDesktopLayout) {
          wrapper.style.transform = "scale(" + scale + ")";
          wrapper.style.height = `${(1 / scale) * 100}vh`;
        } else {
          wrapper.style.transform = "none";
          wrapper.style.height = "auto";
        }

        wrapper.style.display = "flex";
        clipPath.style.display = "block";
      }

      window.addEventListener("resize", scalePage);
      window.addEventListener("load", scalePage);
    </script>
  </body>
</html>
